.landing-page-container {
  position: relative;
  z-index: 9;
  height: fit-content;
}

.landing-page-svg {
  z-index: 10;
  position: absolute;
  height: 576px;
  width: 101%;
  bottom: 0;
  display: flex;
  align-items: flex-end;
}

.landing-page-container svg {
  height: fit-content;
}

.landing-page-container img {
  width: 100%;
  object-fit: cover;
  object-position: top;
  height: 50rem;
}

.mobile-landing-text {
  margin: auto;
  display: none;
  flex-wrap: wrap;
  justify-content: center;
}

.mobile-landing-text div {
  width: 83.33%;
  flex: 0 0 auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-landing-text a {
  width: fit-content;
  margin: 1.5rem;
  padding: 0.75rem 2rem;
  background-color: var(--clr-accent-500);
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  font-size: 0.75rem;
}

.mobile-landing-text h1 {
  padding-top: 6rem;
  font-weight: 500;
  line-height: 1.4;
  font-size: 2rem;
  text-align: center;
  color: #fff;
  margin-bottom: 1rem;
}

.mobile-landing-text p {
  font-weight: 300;
  opacity: 0.6;
  color: #fff;
  font-family: "Roboto Slab", serif;
  font-size: 1.2rem;
  text-align: center;
}

.mobile-landing-text h1 span {
  font-weight: 800;
  white-space: nowrap;
}

.form-section {
  position: relative;
  z-index: 10;
  margin: auto;
  margin-top: -380px;
  padding: 0 0.75rem;
}

.form-container {
  border-radius: 0.5rem;
}

.form-section .first {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.form-contents {
  box-shadow: 0 15px 90px #bbb;
  background-color: #fff;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}

.form-contents h2 {
  font-weight: 700;
  line-height: 1;
  font-size: 1.75rem;
  color: var(--clr-accent-400);
  margin-bottom: 0.25rem;
}

.form-contents p {
  font-size: 1.1rem;
  padding-bottom: 0.25rem;
  margin-bottom: 1.5rem;
  line-height: 26px;
  margin: 0 0 20px;
  color: var(--clr-primary);
  font-family: "Roboto Slab", serif;
  font-weight: 200;
}

.form-contents .success-msg {
  font-size: 14px;
  color: #0f5132;
  background-color: #d1e7dd;
  border: 1px solid #badbcc;
  border-radius: 0.375rem;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  display: none;
}

.form-contents .success-msg strong {
  font-weight: bolder;
}

.show-msg {
  display: block !important;
}

.form-contents form div {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.form-contents input,
.form-contents select {
  appearance: none;
  height: 3.6rem;
  padding: 0.975rem 1.25rem;
  background-color: #f7f7f7;
  line-height: 1.5;
  width: 100%;
  border: 1px solid #f7f7f7;
  color: #212529;
  font-weight: 400;
  display: block;
  border-radius: 0.375rem;
  transition: border 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-size: 0.85rem;
}

.form-contents input:focus,
.form-contents select:focus {
  border: 1px solid #ced4da;
  outline: none;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
}

.form-contents button {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 0.9rem;
  padding: 1rem 3rem;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  user-select: none;
  border-radius: 0.375rem;
  background-color: var(--clr-accent-400);
  border: none;
  color: #fff;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  cursor: pointer;
}

.form-contents button:hover {
  background-color: var(--clr-accent-300);
}

.form-section .contact-info-container {
  width: 100%;
  flex: 0 0 auto;
  padding-bottom: 3rem;
  font-size: 1rem;
  padding-left: 0.75rem;
}

.form-section .contact-info-container ul li {
  margin-bottom: 0.5rem;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: right;
}

.form-section .contact-info-container ul li span {
  font-weight: 500;
  display: flex;
  color: var(--clr-secondary);
  transition: all 0.2s ease-in-out;
}

.form-section .contact-info-container ul li span strong {
  font-weight: bolder;
  transition: all 0.2s ease-in-out;
  justify-self: baseline;
}

.form-section .contact-info-container ul li span a {
  color: var(--clr-accent-300);
  text-decoration: underline;
  cursor: pointer;
  justify-self: baseline;
  font-weight: 700;
}

.form-section .contact-info-container ul li span strong a {
  color: var(--clr-accent-400);
  text-decoration: none;
}

.checks-container {
  display: flex;
  flex-wrap: wrap;
}

.checks-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 50%;
  margin-bottom: 3rem;
  text-align: center;
}

.checks-container div:nth-child(1),
.checks-container div:nth-child(3) {
  border-right: 1px solid rgba(0, 0, 0, 0.06);
}

.checks-container h2 {
  font-size: 1.1rem;
}

.about-section {
  margin: 0;
  padding: 50px 0;
}

.about-container {
  margin: auto;
  padding: 0 0.75rem;
  position: relative;
  margin-top: 0.5rem;
  padding-bottom: 3rem;
}

.about-container-child {
  margin-bottom: 1.5rem;
  align-items: center !important;
  display: flex;
  flex-wrap: wrap;
}

.about-text {
  margin-bottom: 3rem;
  padding: 0 0.75rem;
}

.about-text-header {
  margin-bottom: 0.5rem;
  align-items: center;
  display: flex;
}

.about-text-header span {
  width: 50px;
  border-bottom: 3px solid var(--clr-accent-400);
  display: inline-block;
}

.about-text-header div {
  margin-left: 1rem;
}
.about-text-header div h2 {
  color: var(--clr-accent-400);
  font-weight: 600;
  line-height: 1.3;
  font-size: 1.1rem;
}

.about-text h3 {
  color: var(--clr-accent-500);
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.about-text h3 span {
  font-size: 1.85rem;
}

.about-text p {
  font-family: "Roboto Slab", serif;
  font-size: 1rem;
  margin: 0 0 20px;
  margin-bottom: 1.5rem;
  line-height: 26px;
  color: var(--clr-secondary);
}

.about-text a {
  background-color: var(--clr-accent-400);
  color: #fff;
  font-weight: 700;
  font-size: 0.9rem;
  padding: 1rem 2rem;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  border-radius: 0.5rem;
  display: inline-block;
}

.about-text a:hover {
  background-color: var(--clr-accent-300);
}

.about-imgs-container {
  width: 100%;
  max-width: 100%;
  flex-shrink: 0;
  padding: 0 0.75rem;
  transform: scale(0.9) translateX(1.5rem);
}

.about-imgs-container .first {
  position: relative;
}

.about-imgs-container img {
  border-radius: 50%;
  box-shadow: 0 0px 90px -55px rgba(0, 0, 0, 0.25);
  max-width: 100%;
  height: auto;
}

.about-imgs-container .left-container {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%) !important;
}

@media (max-width: 420px) {
  .form-section {
    margin-top: -270px;
  }
  .form-contents h2 {
    font-size: 1.5rem;
  }
  .form-contents p {
    font-size: 0.9rem;
  }
  .form-contents input,
  .form-contents select {
    height: 3rem;
  }
  .checks-container div h2 {
    font-size: 0.9rem;
  }
}

@media (min-width: 576px) {
  .mobile-landing-text {
    max-width: 540px;
  }
  .form-section {
    max-width: 540px;
  }
  .about-container {
    max-width: 540px;
  }
  .about-imgs-container {
    margin-left: 8.33%;
    padding-left: 3rem;
    width: 83.33%;
    flex: 0 0 auto;
  }
  .about-imgs-container {
    transform: none;
  }
}

@media (min-width: 768px) {
  .mobile-landing-text {
    max-width: 720px;
  }
  .form-section {
    max-width: 720px;
  }
  .form-section .contact-info-container {
    width: 50%;
    flex: 0 0 auto;
    padding-bottom: 3rem;
    font-size: 1rem;
    padding-left: 0.75rem;
  }
  .about-container {
    max-width: 720px;
  }
}

@media (max-width: 992px) {
  .landing-page-container img {
    display: none;
  }

  .mobile-landing-text {
    display: flex;
  }

  .landing-page-container {
    background-color: var(--clr-accent-400);
  }

  .landing-page-container {
    min-height: 755px;
  }
  .form-section .first {
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }

  .form-section .contact-info-container ul li span {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-size: 1.1rem;
    gap: 0.75rem;
    margin-bottom: 1rem;
  }
  .form-section .contact-info-container ul li span strong {
    font-size: 2.2rem;
  }
}

@media (min-width: 992px) {
  .form-section {
    max-width: 960px;
  }
  .form-container {
    padding-right: 1.5rem;
    width: 50%;
    flex: 0 0 auto;
  }
  .form-section .contact-info-container ul li span {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    text-align: right;
    gap: 0.75rem;
    font-size: 0.9rem;
  }
  .form-section .contact-info-container ul li span strong {
    font-size: 1.9rem;
  }
  .checks-container {
    margin-top: 4rem;
  }
  .about-container {
    max-width: 960px;
  }
  .about-text {
    flex: 0 0 auto;
    width: 41.667%;
  }
  .about-imgs-container {
    width: 50%;
    flex: 0 0 auto;
    padding-left: 0;
  }
}

@media (min-width: 1200px) {
  .form-section {
    max-width: 1200px;
    padding: 0 0 0 2rem;
  }
  .form-section .contact-info-container ul li span {
    font-size: 1.1rem;
  }
  .form-section .contact-info-container ul li span {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    text-align: right;
    gap: 1rem;
  }
  .form-section .contact-info-container ul li span strong {
    font-size: 2.2rem;
  }
  .checks-container div {
    width: 25%;
    flex: 0 0 auto;
    flex-direction: row;
  }
  .checks-container div:nth-child(1),
  .checks-container div:nth-child(2),
  .checks-container div:nth-child(3) {
    border-right: 1px solid rgba(0, 0, 0, 0.06);
  }
  .about-container {
    max-width: 1200px;
  }
}
